[33m3c31c4d[m[33m ([m[1;36mHEAD -> [m[1;32mpanthee[m[33m, [m[1;31morigin/panthee[m[33m)[m 15th tasklist complete
[33m21b0462[m css files and selector
[33mc0c9f4b[m some changes in html
[33mbb5befd[m whole html
[33m3e65805[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m imp tags and some ques
[33m0b9e138[m added link for html ref
[33m558c438[m all media working
[33m26d35f6[m favicon testing
[33m2806bca[m half tags practiced
[33md996f0c[m readme updated
[33mb156930[m first commit
